Mod Pack Name:
Universal Electricity Pack

Mods:
Basic Components
ICBM
Atomic Science
Assembly Line
Railcraft
Electric Expansion
Hawk's Machinery
Mekanism
MFFS
Mystcraft
Blastcraft
Inventory Tweaks
Rei's Minimap
Not Enough Items

Authors:
Calclavia - ICBM, Universal Electricity, Atomic Science, Assembly Line
Cammygames - Blastcraft
Darkguardsman - Assembly Line, Steam Power, Basic Utilities
Alex_hawks and Mattredsox - Electric Expansion
Elusivehawk - Hawk's Machinery
Aidancbrady - Mekanism, Green Technology
Eearslya - Power Tools
CovertJaguar - Railcraft
ThunderDark - MFFS
Inventory Tweaks - Jimeowan
Rei's Minimap - ReiFNSK
Not Enough Items - Chicken Bones

Description:
This is the official FTB Universal Electricity mod pack. The Universal Electricity mod pack consists various mods that uses the Universal Electricity API as well as some mods that are compatible with Universal Electricity. The pack consists of various tech mods that uses a standardized electricity system, brining technology and exciting possibilities into Minecraft.

Permissions:
http://forum.feed-the-beast.com/threads/universal-electricity-mod-pack.1492/
https://github.com/Thunderdark/ModularForceFieldSystem/issues/121
http://calclavia.com/forum.php?p=t57