# Configuration file
# Generated on 13/01/13 11:51

####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Insulated_Wire=3981
    I:Lead_Block=3994
    I:Logistics_Wire=3995
    I:Multimeter=3988
    I:"Silver Ore"=3989
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Transformer=3992
    I:Uninsulated_Wire=3980
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3993
}


####################
# general
####################

general {
    B:Use_Leather_In_Wires=true
    B:Use_Wool_In_Wires=false
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Coil=15977
    I:Elite_Battery=15971
    I:Infinite_Battery=15980
    I:Item_Multimeter=15978
    I:Lead_Ingot=15974
    I:Parts=15973
    I:Silver_Ingot=15979
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Silver Ore"=true
}


