# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# block 
####################

block {
   Crusher=3960
   "Endium Chunkloader"=3964
   "Endium Teleporter"=3965
   Fisher=3966
   "Metal Block"=3967
   Ore=3961
   Washer=3962
}

####################
# general 
####################

general {
   "ACH Minerkiin"=1503
   "ACH Prospector"=1500
   "ACH Time To Crush"=1501
   "ACH Wash"=1504
   "Enable Auto DL"=true
   "Enable Chunkloader Crafting"=true
   "Enable Update Checking"=true
   "Generate Cobalt"=true
   "Generate Endium"=true
}

####################
# item 
####################

item {
   Blueprints=24153
   "Fish Food"=24158
   Ingots=24157
   Parts=24152
   Plating=24154
   "Raw Dusts"=24150
   "Refined Dusts"=24151
   "Rivet Gun"=24156
   Rivets=24155
}

####################
# max chunks loaded 
####################

"max chunks loaded" {
   general=25
}

