# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# auto disable uranium 
####################

"auto disable uranium" {
   general=true
}

####################
# block 
####################

block {
   BlockID1=3768
   BlockID10=3777
   BlockID11=3778
   BlockID12=3779
   BlockID13=3780
   BlockID2=3769
   BlockID3=3770
   BlockID4=3771
   BlockID5=3772
   BlockID6=3773
   BlockID7=3774
   BlockID8=3775
   BlockID9=3776
}

####################
# hazmat1 
####################

hazmat1 {
   item=13768
}

####################
# hazmat2 
####################

hazmat2 {
   item=13769
}

####################
# hazmat3 
####################

hazmat3 {
   item=13770
}

####################
# hazmat4 
####################

hazmat4 {
   item=13771
}

####################
# itemid1 
####################

itemid1 {
   item=13772
}

####################
# itemid2 
####################

itemid2 {
   item=13773
}

####################
# itemid3 
####################

itemid3 {
   item=13774
}

####################
# itemid4 
####################

itemid4 {
   item=13775
}

####################
# itemid5 
####################

itemid5 {
   item=13776
}

####################
# itemid6 
####################

itemid6 {
   item=13777
}

