# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# advanced_bat_box_upgrade 
####################

advanced_bat_box_upgrade {
   item=15970
}

####################
# block 
####################

block {
   Advanced_Bat_Box=3987
   Down_Transformer=3990
   Insualted_Wire=3981
   Lead_Block=3995
   Relay=3992
   Switch_Wire=3983
   Switch_Wire_Block=3984
   Uninsulated_Wire=3980
   Up_Transformer=3989
   Voltage_Detector=3988
   Wire_Block=3982
   Wire_Mill=3991
   Wireless_Transfer_Machines=3994
}

####################
# connection_alloy 
####################

connection_alloy {
   item=15972
}

####################
# lead_gear 
####################

lead_gear {
   item=15975
}

####################
# lead_ingot 
####################

lead_ingot {
   item=15974
}

####################
# lead_tear_battery 
####################

lead_tear_battery {
   item=15971
}

####################
# parts 
####################

parts {
   item=15973
}

####################
# super_conductor_upkeep 
####################

super_conductor_upkeep {
   item=31743
}

