# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# advanced visual effects 
####################

"advanced visual effects" {
   general=false
}

####################
# allow anti-gravitational crafting 
####################

"allow anti-gravitational crafting" {
   general=true
}

####################
# allow anti-gravitational missile crafting 
####################

"allow anti-gravitational missile crafting" {
   general=true
}

####################
# allow antimatter missile crafting 
####################

"allow antimatter missile crafting" {
   general=true
}

####################
# allow anvil crafting 
####################

"allow anvil crafting" {
   general=true
}

####################
# allow anvil grenade crafting 
####################

"allow anvil grenade crafting" {
   general=true
}

####################
# allow anvil minecart crafting 
####################

"allow anvil minecart crafting" {
   general=true
}

####################
# allow anvil missile crafting 
####################

"allow anvil missile crafting" {
   general=true
}

####################
# allow attractive crafting 
####################

"allow attractive crafting" {
   general=true
}

####################
# allow attractive grenade crafting 
####################

"allow attractive grenade crafting" {
   general=true
}

####################
# allow attractive minecart crafting 
####################

"allow attractive minecart crafting" {
   general=true
}

####################
# allow attractive missile crafting 
####################

"allow attractive missile crafting" {
   general=true
}

####################
# allow breaching crafting 
####################

"allow breaching crafting" {
   general=true
}

####################
# allow breaching minecart crafting 
####################

"allow breaching minecart crafting" {
   general=true
}

####################
# allow breaching missile crafting 
####################

"allow breaching missile crafting" {
   general=true
}

####################
# allow chemical grenade crafting 
####################

"allow chemical grenade crafting" {
   general=true
}

####################
# allow chemical minecart crafting 
####################

"allow chemical minecart crafting" {
   general=true
}

####################
# allow chemical missile crafting 
####################

"allow chemical missile crafting" {
   general=true
}

####################
# allow chunk loading 
####################

"allow chunk loading" {
   general=true
}

####################
# allow condensed crafting 
####################

"allow condensed crafting" {
   general=true
}

####################
# allow condensed grenade crafting 
####################

"allow condensed grenade crafting" {
   general=true
}

####################
# allow condensed minecart crafting 
####################

"allow condensed minecart crafting" {
   general=true
}

####################
# allow conflagration crafting 
####################

"allow conflagration crafting" {
   general=true
}

####################
# allow conflagration missile crafting 
####################

"allow conflagration missile crafting" {
   general=true
}

####################
# allow contagious minecart crafting 
####################

"allow contagious minecart crafting" {
   general=true
}

####################
# allow contagious missile crafting 
####################

"allow contagious missile crafting" {
   general=true
}

####################
# allow conventional missile crafting 
####################

"allow conventional missile crafting" {
   general=true
}

####################
# allow emp crafting 
####################

"allow emp crafting" {
   general=true
}

####################
# allow emp missile crafting 
####################

"allow emp missile crafting" {
   general=true
}

####################
# allow ender crafting 
####################

"allow ender crafting" {
   general=true
}

####################
# allow ender missile crafting 
####################

"allow ender missile crafting" {
   general=true
}

####################
# allow endothermic crafting 
####################

"allow endothermic crafting" {
   general=true
}

####################
# allow endothermic missile crafting 
####################

"allow endothermic missile crafting" {
   general=true
}

####################
# allow fragmentation crafting 
####################

"allow fragmentation crafting" {
   general=true
}

####################
# allow fragmentation minecart crafting 
####################

"allow fragmentation minecart crafting" {
   general=true
}

####################
# allow fragmentation missile crafting 
####################

"allow fragmentation missile crafting" {
   general=true
}

####################
# allow incendiary crafting 
####################

"allow incendiary crafting" {
   general=true
}

####################
# allow incendiary grenade crafting 
####################

"allow incendiary grenade crafting" {
   general=true
}

####################
# allow incendiary minecart crafting 
####################

"allow incendiary minecart crafting" {
   general=true
}

####################
# allow incendiary missile crafting 
####################

"allow incendiary missile crafting" {
   general=true
}

####################
# allow nuclear crafting 
####################

"allow nuclear crafting" {
   general=true
}

####################
# allow nuclear missile crafting 
####################

"allow nuclear missile crafting" {
   general=true
}

####################
# allow red matter missile crafting 
####################

"allow red matter missile crafting" {
   general=true
}

####################
# allow rejuvenation crafting 
####################

"allow rejuvenation crafting" {
   general=true
}

####################
# allow rejuvenation minecart crafting 
####################

"allow rejuvenation minecart crafting" {
   general=true
}

####################
# allow rejuvenation missile crafting 
####################

"allow rejuvenation missile crafting" {
   general=true
}

####################
# allow repulsive crafting 
####################

"allow repulsive crafting" {
   general=true
}

####################
# allow repulsive grenade crafting 
####################

"allow repulsive grenade crafting" {
   general=true
}

####################
# allow repulsive minecart crafting 
####################

"allow repulsive minecart crafting" {
   general=true
}

####################
# allow repulsive missile crafting 
####################

"allow repulsive missile crafting" {
   general=true
}

####################
# allow s-mine crafting 
####################

"allow s-mine crafting" {
   general=true
}

####################
# allow shrapnel crafting 
####################

"allow shrapnel crafting" {
   general=true
}

####################
# allow shrapnel grenade crafting 
####################

"allow shrapnel grenade crafting" {
   general=true
}

####################
# allow shrapnel minecart crafting 
####################

"allow shrapnel minecart crafting" {
   general=true
}

####################
# allow shrapnel missile crafting 
####################

"allow shrapnel missile crafting" {
   general=true
}

####################
# allow sonic crafting 
####################

"allow sonic crafting" {
   general=true
}

####################
# allow sonic minecart crafting 
####################

"allow sonic minecart crafting" {
   general=true
}

####################
# allow sonic missile crafting 
####################

"allow sonic missile crafting" {
   general=true
}

####################
# allow thermobaric crafting 
####################

"allow thermobaric crafting" {
   general=true
}

####################
# allow thermobaric minecart crafting 
####################

"allow thermobaric minecart crafting" {
   general=true
}

####################
# allow thermobaric missile crafting 
####################

"allow thermobaric missile crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@1700347f explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@1700347f explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@2a1c0aaa explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@2a1c0aaa explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@372a90c2 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@372a90c2 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@39d2b175 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@39d2b175 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@4455b354 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@4455b354 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@47351f36 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@47351f36 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@4b85ccd9 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@4b85ccd9 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@4bc22fd6 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@4bc22fd6 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@567072d8 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@567072d8 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@57d50bad explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@57d50bad explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@5817e692 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@5817e692 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@61d72405 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@61d72405 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@6684a069 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@6684a069 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@6890ff95 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@6890ff95 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@6ccc4920 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@6ccc4920 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@709436bf explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@709436bf explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@737df671 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@737df671 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@77bc4d5 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@77bc4d5 explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@8e2a65c explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@8e2a65c explosives crafting" {
   general=true
}

####################
# allow tile.explosives.icbm.zhapin.eduqi@d3f8214 explosives crafting 
####################

"allow tile.explosives.icbm.zhapin.eduqi@d3f8214 explosives crafting" {
   general=true
}

####################
# antidote 
####################

antidote {
   item=3901
}

####################
# antimatter destroy bedrock 
####################

"antimatter destroy bedrock" {
   general=false
}

####################
# block 
####################

block {
   "Block Machine"=3883
   Explosives=3881
   "Glass Button"=3888
   "Glass Pressure Plate"=3880
   "Place Holder"=3887
   "Proximity Detector"=3886
   Spikes=3889
   "Sulfur Ores"=3879
}

####################
# bullet 
####################

bullet {
   item=3910
}

####################
# conflagration create netherrack 
####################

"conflagration create netherrack" {
   general=true
}

####################
# disable anti-gravitational 
####################

"disable anti-gravitational" {
   general=false
}

####################
# disable antimatter 
####################

"disable antimatter" {
   general=false
}

####################
# disable anvil 
####################

"disable anvil" {
   general=false
}

####################
# disable attractive 
####################

"disable attractive" {
   general=false
}

####################
# disable breaching 
####################

"disable breaching" {
   general=false
}

####################
# disable chemical 
####################

"disable chemical" {
   general=false
}

####################
# disable condensed 
####################

"disable condensed" {
   general=false
}

####################
# disable conflagration 
####################

"disable conflagration" {
   general=false
}

####################
# disable contagious 
####################

"disable contagious" {
   general=false
}

####################
# disable decay land 
####################

"disable decay land" {
   general=false
}

####################
# disable emp 
####################

"disable emp" {
   general=false
}

####################
# disable ender 
####################

"disable ender" {
   general=false
}

####################
# disable endothermic 
####################

"disable endothermic" {
   general=false
}

####################
# disable fragmentation 
####################

"disable fragmentation" {
   general=false
}

####################
# disable incendiary 
####################

"disable incendiary" {
   general=false
}

####################
# disable mutation living 
####################

"disable mutation living" {
   general=false
}

####################
# disable nuclear 
####################

"disable nuclear" {
   general=false
}

####################
# disable red matter 
####################

"disable red matter" {
   general=false
}

####################
# disable rejuvenation 
####################

"disable rejuvenation" {
   general=false
}

####################
# disable repulsive 
####################

"disable repulsive" {
   general=false
}

####################
# disable s-mine 
####################

"disable s-mine" {
   general=false
}

####################
# disable shrapnel 
####################

"disable shrapnel" {
   general=false
}

####################
# disable sonic 
####################

"disable sonic" {
   general=false
}

####################
# disable thermobaric 
####################

"disable thermobaric" {
   general=false
}

####################
# explosive defuser 
####################

"explosive defuser" {
   item=3904
}

####################
# grenade 
####################

grenade {
   item=3908
}

####################
# laser designator 
####################

"laser designator" {
   item=3907
}

####################
# minecart 
####################

minecart {
   item=31742
}

####################
# missile 
####################

missile {
   item=3902
}

####################
# poison powder 
####################

"poison powder" {
   item=3900
}

####################
# protect worlds by default 
####################

"protect worlds by default" {
   general=false
}

####################
# radargun 
####################

radargun {
   item=3905
}

####################
# remote 
####################

remote {
   item=3906
}

####################
# signal disruptor 
####################

"signal disruptor" {
   item=3909
}

####################
# spawn particle effects 
####################

"spawn particle effects" {
   general=true
}

####################
# special missile 
####################

"special missile" {
   item=3903
}

####################
# sulfur 
####################

sulfur {
   item=3898
}

####################
# tracker 
####################

tracker {
   item=3911
}

