# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# allow bronze dust crafting 
####################

"allow bronze dust crafting" {
   general=true
}

####################
# allow steel dust crafting 
####################

"allow steel dust crafting" {
   general=true
}

####################
# battery 
####################

battery {
   item=13971
}

####################
# block 
####################

block {
   "Basic Machine"=3974
   "Copper and Tin Ores"=3970
   Copper_Wire=3971
   Oil_Flowing=3972
   Oil_Still=3973
}

####################
# bronze dust 
####################

"bronze dust" {
   item=13979
}

####################
# bronze ingot 
####################

"bronze ingot" {
   item=13978
}

####################
# bronze plate 
####################

"bronze plate" {
   item=13981
}

####################
# buildcraft conversion ratio 
####################

"buildcraft conversion ratio" {
   general=85
}

####################
# circuit 
####################

circuit {
   item=13977
}

####################
# copper ingot 
####################

"copper ingot" {
   item=13973
}

####################
# copper plate 
####################

"copper plate" {
   item=13984
}

####################
# generate copper ore 
####################

"generate copper ore" {
   general=true
}

####################
# generate sulfur ore 
####################

"generate sulfur ore" {
   general=true
}

####################
# generate tin ore 
####################

"generate tin ore" {
   general=true
}

####################
# industrialcraft conversion ratio 
####################

"industrialcraft conversion ratio" {
   general=7
}

####################
# motor 
####################

motor {
   item=13982
}

####################
# oil bucket 
####################

"oil bucket" {
   item=13983
}

####################
# steel dust 
####################

"steel dust" {
   item=13976
}

####################
# steel ingot 
####################

"steel ingot" {
   item=13975
}

####################
# steel plate 
####################

"steel plate" {
   item=13980
}

####################
# tin ingot 
####################

"tin ingot" {
   item=13974
}

####################
# tin plate 
####################

"tin plate" {
   item=13985
}

####################
# universal wrench 
####################

"universal wrench" {
   item=13972
}

