Changelog:

Build 1.4.5-6.4.1.425
	cpw
		Fix static method, closes #271
		Don't spam the log if a mod requests a ticket beyond their maximum. A single message is fine.

Build 1.4.5-6.4.1.424
	GuntherDW: Fix typo in chunkmanager config
	cpw: fix List configs
	cpw: Add Chunk Watch and UnWatch events.

Build 1.4.5-6.4.1.414
	cpw
		Tweak release.py script: HEAD==master in general
		Update FML: 26a2ef5
		26a2ef5 Add a modid on the mods list, should make it easier to do things like fo
		b4e3490 Fix build eclipse extractor task
		828341f Fix typo
		7a8dae5 Try and make branch non-derpy
		d3c0e1f Try defaulting branch differently
		9c77d3f Remove old eclipse workspace and ship/extract as a zip file (use ant set
		6371e9b Assume Forge is the parent directory when checking for AT configs.
		516954e Name both zips the same format
		1151d5c Last part of branch name only please
		25f1dda Try and get a valid branch name on jenkins
		39a146f Clean up build.xml script- support outputting a branched jar file
		037dcae Small derp in install.py
		01d6da3 Try marking python as binary.
		8b26659 FML will now attempt to download MCP as part of the install process Now
		42b3e6a Windows Python distrabution created using py2exe, thanks Fesh0r for the
		e709ab8 Marked more spots in gui/items bitmask as being free.

Build 1.4.5-6.4.1.426
	LexManos: Add wget and unzip from GnuWin32 for use in the setup scripts.
	LexManos: Update FML, now includes python, and will download MCP for you
	LexManos: Update python files to add support for specifying MCP directory and FML downloading MCP on the fly.
	LexManos: Fix issue with DimensionManager.shouldLoadSpawn

Build 1.4.5-6.4.1.411
	cpw: Fix #289

Build 1.4.5-6.4.1.410
	cpw
		Add in some additional ticket loading callbacks for ChickenBones. Closes #284
		Add in a call to determine if there are possible chunktickets for a world. This should let
		Mystcraft and other dynamic world generating mods check if they should immediately load
		a world based on existing chunk tickets.

Build 1.4.5-6.4.1.409
	LexManos: Fix issue where non-BlockContainer TEs would not be removed properly.
