# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3973
}


####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:battery Crafting"=true
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustBronze Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:ingotBronze Crafting"=true
    B:"Allow item.basiccomponents:ingotCopper Crafting"=true
    B:"Allow item.basiccomponents:ingotSteel Crafting"=true
    B:"Allow item.basiccomponents:ingotTin Crafting"=true
    B:"Allow item.basiccomponents:motor Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateCopper Crafting"=true
    B:"Allow item.basiccomponents:plateGold Crafting"=true
    B:"Allow item.basiccomponents:plateIron Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.basiccomponents:plateTin Crafting"=true
    B:"Allow item.basiccomponents:wrench Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow tile.basiccomponents:bcMachine.0 Crafting"=true
    B:"Allow tile.basiccomponents:bcMachine.1 Crafting"=true
    B:"Allow tile.basiccomponents:bcMachine.2 Crafting"=true
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:battery=13970
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:copperWire=3972
    I:dustBronze=13988
    I:dustSteel=13987
    I:infiniteBattery=13971
    I:ingotBronze=13986
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:ingotTin=13984
    I:motor=13973
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=13980
    I:plateTin=13978
    I:wrench=13972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=true
    B:"Generate oreTin"=true
}


