# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# block 
####################

block {
   AdvancedSolarGenerator=3006
   BasicBlock=3000
   BioGenerator=3008
   GasTank=3009
   Generator=4093
   MachineBlock=3001
   NullRender=3007
   ObsidianTNT=4095
   OreBlock=3002
   PowerUnit=4094
}

####################
# extrasenabled 
####################

extrasenabled {
   general=true
}

####################
# oregenerationenabled 
####################

oregenerationenabled {
   general=true
}

