# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# block 
####################

block {
   MFFSCapacitor=680
   MFFSDefenceStation=681
   MFFSExtractor=682
   MFFSFieldblock=683
   MFFSForceEnergyConverter=687
   MFFSMonazitOre=688
   MFFSProjector=685
   MFFSSecurtyStation=686
   MFFSSecurtyStorage=684
}

####################
# general 
####################

general {
   DefenseStationDamage=10
   DefenseStationFPpeerAttack=25000
   ExtractorPassForceEnergyGenerate=10000
   ForceFieldMaster=nobody
   ForceciumCellWorkCylce=230
   ForceciumWorkCylce=250
   MobDefenseDamage=10
   MonazitOreWorldGen=4
   adventuremap=false
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   forcefieldmaxblockpeerTick=5000
   forcefieldremoveonlywaterandlava=false
   forcefieldtransportcost=10000
   influencedbyothermods=true
}

####################
# item 
####################

item {
   ItemMFDIDwriter=11110
   itemForceFieldsync=11109
   itemForcePowerCrystal=11145
   itemForcicium=11144
   itemForcicumCell=11146
   itemIDCard=11134
   itemMFDdebugger=11111
   itemPorjectorFocusmatrix=11133
   itemProjectorFFDistance=11131
   itemProjectorFFStrength=11132
   itemProjectorModuleAdvCube=11142
   itemProjectorModuleContainment=11140
   itemProjectorOptionCamoflage=11141
   itemProjectorOptionFFJammer=11139
   itemProjectorOptionFieldFusion=11143
   itemProjectorOptionMoobEx=11138
   itemProjectorOptiondefencestation=11137
   itemProjectorTypdeflector=11125
   itemProjectorTypkube=11122
   itemProjectorTypsphere=11121
   itemProjectorTyptube=11126
   itemProjectorTypwall=11124
   itemSecLinkCard=11135
   itemSwitch=11108
   itemUpgradeprocutter=11130
   itemWrench=11107
   itemcardempty=11115
   itemextractorbooster=11118
   itemfc=11116
   itemupgradecapcap=11120
   itemupgradecaprange=11119
   itemupgradeprodome=11129
   itemupgradeprosubwater=11128
   itemupgradeprozapper=11127
}

