# Configuration file
# Generated on 11/26/12 4:37 PM

####################
# block 
####################

block {
   block.bookstand.id=200
   block.crystal.id=203
   block.lectern.id=208
   block.linkmodifier.id=207
   block.linkportal.id=205
   block.receptacle.id=206
   block.starfissure.id=204
   block.unstable.id=202
   block.writingdesk.id=201
}

####################
# entity 
####################

entity {
   entity.book.id=219
   entity.falling.id=218
   entity.meteor.id=217
}

####################
# general 
####################

general {
   options.crafting.enableAgebook=true
   options.crafting.enableBookstand=true
   options.crafting.enableDesk=true
   options.crafting.enableLectern=true
   options.crafting.enableLinkModifier=true
   options.crafting.enableLinkbook=true
   options.crafting.enableNotebook=true
   options.crafting.enableReceptacle=true
   options.difficultyoverride=
   options.instability=true
   options.providerId=9
   options.renderlabels=false
}

####################
# instability 
####################

instability {
   blindness.enabled=true
   confusion.enabled=true
   crumble.enabled=true
   decayblack.enabled=true
   decayblue.enabled=true
   decaypurple.enabled=true
   decayred.enabled=true
   decaywhite.enabled=true
   enemyregeneration.enabled=true
   erosion.enabled=true
   explosion.enabled=true
   fatigue.enabled=true
   hunger.enabled=true
   lightning.enabled=true
   meteors.enabled=true
   poisonedsurface.enabled=true
   scorched.enabled=true
   slow.enabled=true
   weakness.enabled=true
}

####################
# item 
####################

item {
   item.agebook.id=8700
   item.linkbook.id=8701
   item.notebook.id=8702
   item.writingdesk.id=8703
}

####################
# symbol 
####################

symbol {
   bioconhuge.enabled=true
   bioconlarge.enabled=true
   bioconmedium.enabled=true
   bioconsmall.enabled=true
   biocontiny.enabled=true
   biomecontrollernative.enabled=true
   caves.enabled=true
   checkerboard_biomes.enabled=true
   cloudblack.enabled=true
   cloudblue.enabled=true
   cloudchromatic.enabled=true
   cloudgreen.enabled=true
   cloudred.enabled=true
   cloudwhite.enabled=true
   cryformcry.enabled=true
   cryformglow.enabled=true
   day.enabled=true
   denseores.enabled=true
   dungeons.enabled=true
   dusk.enabled=true
   envaccel.enabled=true
   envexplosions.enabled=true
   envlightning.enabled=true
   envmeteor.enabled=true
   envscorch.enabled=true
   flat.enabled=true
   fogblack.enabled=true
   fogblue.enabled=true
   fogchromatic.enabled=true
   foggreen.enabled=true
   fognormal.enabled=true
   fogred.enabled=true
   fogwhite.enabled=true
   ftime.enabled=true
   huge_trees.enabled=true
   lakes.enabled=true
   lava_lakes.enabled=true
   lightingbright.enabled=true
   lightingdark.enabled=true
   mineshafts.enabled=true
   night.enabled=true
   ntime.enabled=true
   obelisks.enabled=true
   rain.enabled=true
   ravines.enabled=true
   single_biome.enabled=true
   skyblack.enabled=true
   skyblue.enabled=true
   skychromatic.enabled=true
   skygreen.enabled=true
   skylands.enabled=true
   skynormal.enabled=true
   skyred.enabled=true
   skywhite.enabled=true
   snow.enabled=true
   standard_lighting.enabled=true
   standard_terrain.enabled=true
   star_fissure.enabled=true
   stime.enabled=true
   storm.enabled=true
   strongholds.enabled=true
   sunsetblack.enabled=true
   sunsetblue.enabled=true
   sunsetchromatic.enabled=true
   sunsetgreen.enabled=true
   sunsetred.enabled=true
   sunsetwhite.enabled=true
   terrainnether.enabled=true
   villages.enabled=true
   void.enabled=true
   weathercloudy.enabled=true
   weatherfast.enabled=true
   weathernorm.enabled=true
   weatheron.enabled=true
   weatherslow.enabled=true
   weathersun.enabled=true
   woodcaves.enabled=true
}

