# Electric Expansion Language Properties
# @author Alex_Hawks

# Uninsulated Cable Names
tile.RawWire.Copper.name=Uninsulated Copper Wire
tile.RawWire.Tin.name=Uninsulated Tin Wire
tile.RawWire.Silver.name=Uninsulated Silver Wire
tile.RawWire.HV.name=Uninsulated HV Wire
tile.RawWire.Endium.name=Uninsulated Endium Wire

# Insulated Cable Names
tile.InsulatedWire.Copper.name=Insulated Copper Wire
tile.InsulatedWire.Tin.name=Insulated Tin Wire
tile.InsulatedWire.Silver.name=Insulated Silver Wire
tile.InsulatedWire.HV.name=Insulated HV Wire
tile.InsulatedWire.Endium.name=Insulated Endium Wire

# Hidden Wire Names
tile.HiddenWire.Copper.name=Hidden Copper Wire
tile.HiddenWire.Tin.name=Hidden Tin Wire
tile.HiddenWire.Silver.name=Hidden Silver Wire
tile.HiddenWire.HV.name=Hidden HV Wire
tile.HiddenWire.Endium.name=Hidden Endium Wire
		
# Switch Wire Names
tile.SwitchWire.Copper.name=Copper Switch Wire
tile.SwitchWire.Tin.name=Tin Switch Wire
tile.SwitchWire.Silver.name=Silver Switch Wire
tile.SwitchWire.HV.name=HV Switch Wire
tile.SwitchWire.Endium.name=Endium Switch Wire

# Hidden Switch Wire Names
tile.SwitchWireBlock.Copper.name=Hidden Copper Switch Wire
tile.SwitchWireBlock.Tin.name=Hidden Tin Switch Wire
tile.SwitchWireBlock.Silver.name=Hidden Silver Switch Wire
tile.SwitchWireBlock.HV.name=Hidden HV Switch Wire
tile.SwitchWireBlock.Endium.name=Hidden Endium Switch Wire

# Machines
tile.advbatbox.name=Advanced Battery Box
tile.multimeter.name=Multimeter
tile.wiremill.name=Wire Mill
tile.Transformer.name=(BUGGED) Transformer
tile.WPT.Distribution.name=(WIP) Quantum Battery Box
tile.WPT.InductionSender.name=(WIP) Induction Power Sender
tile.WPT.InductionReciever.name=(WIP) Induction Power Receiver

# Upgrades
item.Upgrade.Storage1.name=Basic Storage Upgrade
item.Upgrade.Storage2.name=Advanced Storage Upgrade
item.Upgrade.Storage3.name=Elite Storage Upgrade
		
# Resources
item.LeadIngot.name=Lead Ingot
item.EliteBattery.name=Elite Battery
item.AdvancedBattery.name=Advanced Battery
item.Parts.DrawPlates.name=Draw Plates
item.LeadGear.name=Lead Gear
tile.LeadBlock.name=Lead Block
item.transformerCoil.name=Transformer Coil
